<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1AK-vI-80A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure seus processos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemorySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Quantidade de Procesos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Qj-G0y">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJK-5H-UWs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="firstFit" borderStyle="roundedRect" placeholder="Estratégia de Alocação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-Vv-dCj">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Tamanho da Memória Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qac-77-Mhl">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Tamanho do S.O." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-4d-BlK">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,10" borderStyle="roundedRect" placeholder="Intervalo Tamanho dos Processos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poB-85-Aia">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,10" borderStyle="roundedRect" placeholder="Intervalo Tamanho de Criação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-36-wgy">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,10" borderStyle="roundedRect" placeholder="Intervalo Duração dos Processos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-cS-jKn">
                                <color key="backgroundColor" white="0.26949629474272929" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBe-4d-BlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1do-oV-o9E"/>
                            <constraint firstItem="BBe-4d-BlK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cp2-z1-sg4"/>
                            <constraint firstItem="poB-85-Aia" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DO5-XX-g49"/>
                            <constraint firstItem="poB-85-Aia" firstAttribute="top" secondItem="BBe-4d-BlK" secondAttribute="bottom" constant="8" id="F9V-sO-fvI"/>
                            <constraint firstItem="poB-85-Aia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GuV-82-ded"/>
                            <constraint firstItem="9MI-36-wgy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ho7-7x-Ysj"/>
                            <constraint firstItem="qac-77-Mhl" firstAttribute="top" secondItem="P2y-Vv-dCj" secondAttribute="bottom" constant="8" id="KVp-7a-Wty"/>
                            <constraint firstItem="n6B-cS-jKn" firstAttribute="top" secondItem="9MI-36-wgy" secondAttribute="bottom" constant="8" id="KaT-wJ-G7N"/>
                            <constraint firstItem="B0p-Qj-G0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L6c-5w-zYA"/>
                            <constraint firstItem="n6B-cS-jKn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mi9-dW-WyP"/>
                            <constraint firstItem="P2y-Vv-dCj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OqD-22-FfA"/>
                            <constraint firstItem="qac-77-Mhl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SNt-WY-C0P"/>
                            <constraint firstItem="B0p-Qj-G0y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TDM-Ms-GiC"/>
                            <constraint firstItem="P2y-Vv-dCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W6T-nM-sEo"/>
                            <constraint firstItem="BBe-4d-BlK" firstAttribute="top" secondItem="qac-77-Mhl" secondAttribute="bottom" constant="8" id="Xg1-6U-6RQ"/>
                            <constraint firstItem="qac-77-Mhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cLu-l6-afL"/>
                            <constraint firstItem="n6B-cS-jKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEn-nD-nLl"/>
                            <constraint firstItem="P2y-Vv-dCj" firstAttribute="top" secondItem="B0p-Qj-G0y" secondAttribute="bottom" constant="8" id="kPV-cU-DNh"/>
                            <constraint firstItem="9MI-36-wgy" firstAttribute="top" secondItem="poB-85-Aia" secondAttribute="bottom" constant="8" id="rCh-3x-D8L"/>
                            <constraint firstItem="B0p-Qj-G0y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="tJU-L3-tGe"/>
                            <constraint firstItem="9MI-36-wgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vji-8G-CUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure seus processos" id="6iy-UH-Xyc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sVL-DJ-r7Z">
                            <connections>
                                <segue destination="qQl-h8-JZH" kind="presentation" id="ykq-jM-9Me"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalOfDurationOfAProcessTextField" destination="n6B-cS-jKn" id="k8A-4F-a6d"/>
                        <outlet property="intervalOfProcessSizeInMemoryTextField" destination="poB-85-Aia" id="2C2-PN-JK5"/>
                        <outlet property="intervalOfTimeOfInstatiationOfAProcessTextField" destination="9MI-36-wgy" id="8iO-0F-6dE"/>
                        <outlet property="numberOfProcessesTextField" destination="B0p-Qj-G0y" id="RVr-jq-hbj"/>
                        <outlet property="sizeOfMemoryTextField" destination="qac-77-Mhl" id="cSN-bz-ljv"/>
                        <outlet property="spaceForOSTextField" destination="BBe-4d-BlK" id="NTI-SV-6z0"/>
                        <outlet property="strategyTextField" destination="P2y-Vv-dCj" id="P20-7a-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="44.527736131934034"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="jm1-FQ-tw7">
            <objects>
                <viewController id="qQl-h8-JZH" customClass="SimulationViewController" customModule="MemorySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAO-AC-HY5"/>
                        <viewControllerLayoutGuide type="bottom" id="IAD-cq-Wp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRH-md-BuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-js-PBC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Oc-qs-c7g"/>
                                    <constraint firstAttribute="height" constant="300" id="UFJ-ge-Dhm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lYe-0a-ig3">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYe-0a-ig3" id="Vnf-zd-t8H">
                                            <frame key="frameInset" width="150" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-P8-Rb3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ljq-pK-FLz">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljq-pK-FLz" id="GfP-LE-0PP">
                                            <frame key="frameInset" width="150" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-4D-Ao7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12129447609186172" green="0.12922456860542297" blue="0.14169979095458984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjg-P8-Rb3" secondAttribute="bottom" constant="37" id="2Xe-YA-POb"/>
                            <constraint firstItem="RHb-4D-Ao7" firstAttribute="top" secondItem="a3T-js-PBC" secondAttribute="top" id="Hta-NQ-0N7"/>
                            <constraint firstItem="RHb-4D-Ao7" firstAttribute="bottom" secondItem="xjg-P8-Rb3" secondAttribute="bottom" id="LAT-TY-GRq"/>
                            <constraint firstItem="xjg-P8-Rb3" firstAttribute="leading" secondItem="RHb-4D-Ao7" secondAttribute="trailing" constant="34" id="LU9-4e-dl0"/>
                            <constraint firstItem="xjg-P8-Rb3" firstAttribute="top" secondItem="a3T-js-PBC" secondAttribute="bottom" constant="17" id="OJQ-gc-NLu"/>
                            <constraint firstItem="a3T-js-PBC" firstAttribute="top" secondItem="kAO-AC-HY5" secondAttribute="bottom" constant="10" id="RTd-vi-UHk"/>
                            <constraint firstItem="RHb-4D-Ao7" firstAttribute="leading" secondItem="CRH-md-BuG" secondAttribute="leadingMargin" constant="-1" id="i9R-sr-CH9"/>
                            <constraint firstItem="a3T-js-PBC" firstAttribute="trailing" secondItem="CRH-md-BuG" secondAttribute="trailingMargin" id="oGY-Sk-Pd2"/>
                            <constraint firstItem="a3T-js-PBC" firstAttribute="leading" secondItem="xjg-P8-Rb3" secondAttribute="leading" id="tav-vt-1Ke"/>
                            <constraint firstItem="a3T-js-PBC" firstAttribute="trailing" secondItem="xjg-P8-Rb3" secondAttribute="trailing" id="vYv-Ey-VVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedProcessesTableView" destination="xjg-P8-Rb3" id="w15-Vs-0iO"/>
                        <outlet property="memoryView" destination="RHb-4D-Ao7" id="TVu-cV-WLG"/>
                        <outlet property="waitingProcessesTableView" destination="a3T-js-PBC" id="JC4-8x-xzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgk-Ey-MoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJJ-Br-wMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AK-vI-80A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="g5N-cE-kLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enW-mV-VkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M08-M9-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
