<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNd-5x-a4f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adjust Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemorySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-4o-Ah0">
                                <color key="backgroundColor" white="0.19994612068965517" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mfz-Mc-PQ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xjg-zF-TOg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-1t-YGy">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cx-4o-Ah0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Tt-AO-apB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cx-4o-Ah0" secondAttribute="bottom" constant="57" id="5W4-NM-1JL"/>
                            <constraint firstAttribute="trailing" secondItem="pVD-1t-YGy" secondAttribute="trailing" id="BvW-JI-Fl8"/>
                            <constraint firstAttribute="trailing" secondItem="2cx-4o-Ah0" secondAttribute="trailing" id="G7r-Oh-d3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pVD-1t-YGy" secondAttribute="bottom" id="OtZ-ye-Cyi"/>
                            <constraint firstItem="pVD-1t-YGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5G-pw-GAT"/>
                            <constraint firstItem="pVD-1t-YGy" firstAttribute="top" secondItem="2cx-4o-Ah0" secondAttribute="bottom" id="gFF-Pq-II2"/>
                            <constraint firstItem="2cx-4o-Ah0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzY-JQ-wId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adjust Settings" id="6iy-UH-Xyc"/>
                    <connections>
                        <outlet property="tableView" destination="2cx-4o-Ah0" id="u5V-1a-hqQ"/>
                        <segue destination="i2H-BC-z2V" kind="show" identifier="changeOptions" id="0Ws-IK-Mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Change Options View Controller-->
        <scene sceneID="t9q-ec-7Ze">
            <objects>
                <viewController id="i2H-BC-z2V" customClass="ChangeOptionsViewController" customModule="MemorySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXT-P5-VeY"/>
                        <viewControllerLayoutGuide type="bottom" id="vpq-4n-wIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p0-vc-Skq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-cQ-yCm">
                                <color key="backgroundColor" white="0.19994612070000001" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5YZ-oL-azp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BGs-Jv-b5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdT-cQ-yCm" firstAttribute="leading" secondItem="4p0-vc-Skq" secondAttribute="leading" id="1ch-Rz-2ZF"/>
                            <constraint firstAttribute="trailing" secondItem="jdT-cQ-yCm" secondAttribute="trailing" id="Ghl-gj-20o"/>
                            <constraint firstItem="jdT-cQ-yCm" firstAttribute="top" secondItem="4p0-vc-Skq" secondAttribute="top" id="KnX-6B-H8A"/>
                            <constraint firstItem="vpq-4n-wIg" firstAttribute="top" secondItem="jdT-cQ-yCm" secondAttribute="bottom" id="dlT-Mg-UAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-38-g0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f58-CY-xPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNd-5x-a4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1gV-3Z-37J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33l-34-19w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJU-RA-Eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="124"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
